s = str(input())
res = 1
for i in s:
    res *= ord(i) - 96

print(res)
print(res % ((10 ** 9) + 7))
# ((2+3)/5)
# (((1+3)+1)/5)
# (2+3)+(2+3)
# ((2+3)/5)+(2+3)
# ((2+3)/5)+((2+3)*10)
# (((1+3)*5)+(3*2))
# -1452*23 - 23
# -2 * 3
# 1+2*(3+4/2-(1+2))*2+1
# 2+3*3

# 88172677402867854270686822400000
# 88172677402867854270686822400000
